Classic_Chess/MainWindow.xaml

<Window x:Class="Classic_Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classic_Chess"
        Icon="pack://application:,,,/assets/icon.png"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="AntiqueWhite">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="6" BorderBrush="DarkSlateGray" Margin="3">
            <Grid x:Name="BoardGrid" Background="SaddleBrown" MinWidth="497" MinHeight="500" Grid.Column="0">
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveBtn" Padding="3" Margin="7" Content="Save" Click="saveBtn_Click"/>
                <Button x:Name="loadBtn" Padding="3" Margin="7" Content="Load" Click="loadBtn_Click"/>
            </StackPanel>
            <Button Padding="3" Margin="7"  Content="New Game" Click="NewGameBtn_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UndoBtn" Padding="3" Margin="7" Content="Undo" IsEnabled="False" Click="UndoBtn_Click"/>
                <Button x:Name="RedoBtn" Padding="3" Margin="7" Content="Redo" IsEnabled="False" Click="RedoBtn_Click"/>
            </StackPanel>
            <TextBlock x:Name="turnText" Margin="7" Width="100" TextAlignment="Center">White's turn</TextBlock>
            <TextBlock x:Name="infoText" Margin="7" Width="100" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
